import axios from "axios"
import { REGISTER_SUCCESS, REGISTER_REQUEST, REGISTER_FAILURE, LOGIN_REQUEST, LOGIN_SUCCESS, LOGIN_FAILURE } from "./ActionTypes"

export const register = (userData) => async (dispatch) => {

    dispatch({ type: REGISTER_REQUEST })

    const baseUrl = "http://localhost:5454/"

    try {
        const response = await axios.post(`${baseUrl}/auth/signup`, userData);
        const user = response.data;
        console.log("user:", user)

        dispatch({ type: REGISTER_SUCCESS, payload: user.jwt })


    } catch (error) {
        dispatch({ type: REGISTER_FAILURE, payload: error.messsage })
        console.log(error);
    }
}


export const login = (userData) => async (dispatch) => {

    dispatch({ type: LOGIN_REQUEST })

    const baseUrl = "http://localhost:5454/"

    try {
        const response = await axios.post(`${baseUrl}/auth/login`, userData);
        const user = response.data;
        console.log("user:", user)

        dispatch({ type: LOGIN_SUCCESS, payload: user.jwt })


    } catch (error) {
        dispatch({ type: LOGIN_FAILURE, payload: error.messsage })
        console.log(error);
    }
}



